googleClientId=376481977000-uqos8v40hmb1obglpn9i65dmfmfud6e2.apps.googleusercontent.com
googleClientSecret=DYcUMBoIiRNxodmw6uc9PUjs
DEVELOPER_KEY=AIzaSyCnhPHAnh_g9nF8fdb8FzXxR3cyr9Io8I8
#DB=mongodb+srv://sravan:Sravan%402000@cluster0.zeoz9.mongodb.net/btp?retryWrites=true&w=majority
DB=mongodb://127.0.0.1:27017/btp
EMAIL=jj9193510@gmail.com
EMAILPASS=anonymous@Xyz